<!DOCTYPE html>
<html>
<title>Airbnb New York Price Prediction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">Airbnb New York Price Prediction</h1>
  <h2>Prediction from Regression</h2>
    <div class="w3-padding-32">
    </div>
  </div>
</header>
</br>
<center>

<h1><div style="text-align:centre">Enter the values </div></h1>
</br>
<div class='container'>
			<div class='row'>
				<div class='col-6'>
					<form method="POST" action="/predict">
						<div class='form-group'>
							<label for="latitude"><p class="font-weight-bold">latitude</p></label>
							<input type='text' name="latitude">
							</div>

							<div class='form-group'>
								<label for="longitude"><p class="font-weight-bold">longitude</p></label>
								<input type='text' name="longitude">
								
								</div>
								<div class='form-group'>
									<label for="room_type"><p class="font-weight-bold">room_type</p></label>
									<input type='text' name="room_type">
									
									</div>
									<div class='form-group'>
										<label for="minimum_nights"><p class="font-weight-bold">minimum_nights</p></label>
										<input type='text' name="minimum_nights">
										
										</div>
										<div class='form-group'>
											<label for="availability_365"><p class="font-weight-bold">availability_365</p></label>
											<input type='text' name="availability_365">
											
											</div>


                                             <br>

											<input class='btn btn-primary' type='submit' value='Predict'>
</center>
<br>
<strong>

	<p style="margin-left: 40px">latitude & longitude: Within New York City</p>

	<p style="margin-left: 40px">room_type : Private room = 1, Shared room  = 2, Entire home/apt = 0</p>

	<p style="margin-left: 40px">minimum_nights : minimum amount of nights the renter must book</p>

	<p style="margin-left: 40px">availability_365 : days of listing</p></strong>

                                             <div class="w3-padding-32">


                                             </div>
						</form>
					</div>
					</div>
					</div>	
		
	</body>
     <p></p>
</html>
</body>
</html>
