<!DOCTYPE html>
<html>
<head>
	<<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title>Prediction by ML model</title>
	</head>

	<body>
    
		<h1><div style="text-align:center"><font color='blue'>Price(USD) </font></div></h1>
		<hr>
		<div class='card text-center' style="width:21.5em;margin:0 auto;">
			<div class="card-body">
				<p class="card text"><h1><font color='blue'>${{prediction}}</font></h1></p>
                <hr>
				</div>
				</div>
                
	</body>
    
        <center>
     
		<form>
		<input type="button" value="Go back!" onclick="history.back()">
	   </form>
	   </center>  
       
</html>
